spring.application.name=Transa

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_transa1
spring.datasource.username=postgres
spring.datasource.password=Sebastianalonso19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true