spring.application.name=Transa

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_Transa_api
spring.datasource.username=postgres
spring.datasource.password=Sebastianalonso19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=chLhMF9w3mwDutysbQxsX8x4CGwZef4mayTGSmbAG2BUsXbYFKvXrVfnPCa62PJxp9TuHxx4PQAS2yGUTBAPy3Dy53j8Uj2wb2AQ3nK8VLg7tUx9HCzHATEp
jwt.validity-in-seconds=2592000
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
